<!DOCTYPE html> <!-- add html enter -->
<html lang="en" dir="ltr"> <!-- english, left to right -->
  <head>
    <meta charset="utf-8"> <!-- character set -->
    <title>ally fergusson</title>
    <link rel="shortcut icon" href=".ico"> <!-- add favicon -->
    <link rel="stylesheet" href="style.css"> <!-- link style sheet, manually add. also add framework-->
    <meta name="description" content="personal website"> <!-- add meta, descrition, personal website-->
    <meta name="keywords" content="html,css"> <!-- add keywords, html, css, can be anything -->
    <meta name="author" content="al"> <!-- add author, al -->
  </head>
  <body>
    <p>hi, i'm al!</p> <!-- add p, hi-->
    <img src="https://images-na.ssl-images-amazon.com/images/I/41vdLDVpcvL._SX331_BO1,204,203,200_.jpg" alt=""> <!-- add img, paste link-->
  </body>
</html>
